#include<iostream>
using namespace std;
int main(){
    // float a;
    // cin>>a;
    // if(a>0.01)
    // {
    //     cout<<"the condition in if statement is correct";
    // }

    // float b,c;
    // cin>>b>>c;
    // if(a>0.01&&b>c){
    //     cout<<"success";
    // }
    // else{
    //     cout<<"not success";
    // }

    // if(a>0.01||b>c){
    //     cout<<"success";
    // }


    // int marks;
    // cout<<"student please enter the marks to calculate the graade: ";
    // cin>>marks;
    // if(marks>90){
    //     cout<<"A";
    // }
    // else if(marks<=90 &&marks>80){
    //     cout<<"B";
    // }
    // else if(marks<=80&&marks>70){
    //     cout<<"C";
    // }
    // else if(marks<=70&&marks>50){
    //     cout<<"pass";
    // }
    // else{
    //     cout<<"improve";
    // }


    // int a,b,c,d;
    // cout<<"give three integer as input :";
    // cin>>a>>b>>c>>d;
    // if(a>b&&c>d){
    //     cout<<"hahah";
    // }
    // else if(a>b&&c<d){
    //     cout<<"hehe";
    // }
    // else{
    //     cout<<"huuh";
    // }

    //SWITCH
    cout<<"enter a integer a";
    int a;
    cin>>a;
    switch(a){
        case 1:
            cout<<"the value of a is 1";
            break;
        case 2:
            cout<<"the value of a is 2";
            break;
        default:
            cout<<"anythiing else";
    }


}