//strings and character arrays 

#include<iostream>
using namespace std;
int main(){
    // char r,o,h,i,t;
    // cin>>r>>o>>h>>i>>t;
    // cout<<"the name you have enterred is "<<r<<o<<h<<i<<t<<endl;
    // char name[5];
    
    // for(int i=0;i<5;i++){
    //     cin>>name[i];
    // }
    // for(int i=0;i<5;i++){
    //     cout<<name[i];
    // }

    // char name[1000];
    // int i=0;
    // while(1){
    //     cin>>name[i];
    //     if(name[i]=='#') break;
        
    //     i++;
    // }    
    // i=0;
    // while(name[i]='#'){
    //     cout<<name[i];
    //     i++;
    // }

    //strings
    string cs;
    cin>>cs;
    cout<<cs;
}